<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8b710cb-163c-437c-840d-dbe1376d71b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfBlogServiceLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Blog.wsdl" MetadataType="Wsdl" ID="b9fe9dc0-5108-4cf9-8350-f9a8b9da505f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBlogServiceLibrary/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="549de4bd-75fc-48bf-a4b9-6e7d99b3fd84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBlogServiceLibrary/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2c293aa8-902e-4d7d-ab96-b869f092a135" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBlogServiceLibrary/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="01781b9d-28d5-400b-8e84-e9a426e845f7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBlogServiceLibrary/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8b829d38-6428-4361-8505-b105b72138b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfBlogServiceLibrary/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>